protos/straxrpc/straxrpc.proto

syntax = "proto3";

package straxrpc;

service StraxRPC {



  rpc SearchField(SearchPattern) returns (stream ColumnInfo) {}

  rpc SearchDataframeNames(SearchPattern) returns (stream PluginInfo) {}

  rpc DataInfo(TableInfo) returns (Dataframe) {}

  rpc GetArray(TableRequest) returns (stream ArrayChunk) {}

  rpc ShowConfig(TableInfo) returns (Dataframe) {}

}


message Config {
    string pax_raw_dir = 1;
    string input_dir = 2;
}

message SearchPattern {
    string pattern = 1;
}

message TableInfo {
  string name = 1;
  string run_id = 2;
}

message ColumnInfo {
  string name = 1;
  string data_name = 2;
  string plugin = 3;
}

message PluginInfo {
  string name = 1;
  string class_name = 2;
}

message TableRequest {
  repeated string names = 1;
  string run_id = 2;
  uint32 max_size = 3;
}

message ArrayChunk {
  uint32 nrows = 1;
  string serializer = 2;
  string compression = 3;
  bytes data = 4;

}

message Dataframe {
  uint32 nrows = 1;
  string serializer = 2;
  string compression = 3;
  bytes data = 4;
}